{
  "name": "davide-solla-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "newsletter:build": "node newsletter/build-email.js 2026-07",
    "newsletter:validate": "node newsletter/build-email.js 2026-07 --strict",
    "ios:sync": "cap sync ios",
    "ios:open": "cap open ios",
    "ios:run": "cap run ios",
    "check": "node --check script.js && node --check field-notes.js && node --check newsletter-signup.js && node --check admin.js && node --check newsletter-admin.js && node --check client-area.js && node --check newsletter-preview.js && node --check newsletter/build-email.js && node --check newsletter/lib/render-email.js && node --check server.js && node --check lib/admin-store.js && node --check lib/contact.js && node --check lib/newsletter.js && node --check lib/creativehub.js && node --check lib/env.js && node --check lib/security.js && node --check lib/seo.js && node --check api/admin.js && node --check api/client.js && node --check api/contact.js && node --check api/newsletter.js && node --check api/prints.js && node --check api/stripe-webhook.js"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "busboy": "^1.6.0",
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1"
  }
}
